DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=ptera_test

GOOGLE_CLIENT_ID="xxxx"
GOOGLE_CLIENT_SECRET="xxxx"
JWT_SECRET="secret"
NEXT_PUBLIC_API_VERSION="v1"
NEXT_PUBLIC_DOMAIN_NAME="localhost"
NEXT_PUBLIC_ENV="dev"
