DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=ptera_test

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ptera_test

GOOGLE_CLIENT_ID="xxxx"
GOOGLE_CLIENT_SECRET="xxxx"
JWT_SECRET="secret"
NEXT_PUBLIC_API_VERSION="v1"
NEXT_PUBLIC_DOMAIN_NAME="localhost:3000"
NEXT_PUBLIC_ENV="dev"
